Tarea2.1/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tarea2._1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <!-- Campo de búsqueda -->
            <StackLayout x:Name="searchStackLayout" IsVisible="False">
                <Entry
                    x:Name="searchEntry"
                    Placeholder="Buscar país..."
                    TextChanged="OnSearchTextChanged"
                    HorizontalOptions="FillAndExpand" />

                <Picker x:Name="regionPicker" SelectedIndexChanged="OnRegionSelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Africa</x:String>
                            <x:String>Americas</x:String>
                            <x:String>Oceania</x:String>
                            <x:String>Asia</x:String>
                            <x:String>Europe</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

            </StackLayout>


            <Button
                x:Name="CounterBtn"
                Text="Obter paises" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />


            <ActivityIndicator x:Name="loading" HeightRequest="30" Color="Blue" IsRunning="True" IsVisible="false"></ActivityIndicator>

            <ListView x:Name="listViewCountrys" SelectionMode="Single" ItemTapped="OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Image Source="{Binding flags}"  WidthRequest="30" HeightRequest="30" Aspect="AspectFill" ></Image>
                                <Label Text="{Binding name}" VerticalTextAlignment="Center" Margin="10,0,0,0"></Label>
                                <Label Text="{Binding cc2}" VerticalTextAlignment="Center" Margin="10,0,0,0"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
